<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
         <body>
         <div id="menu"></div>
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="contact-us.html">Contact</a>
         <div class="gallery"></div>
             
         <h2>about us</h2>
             
  <p>Tlale beauty hub mission is to elevate, enable, approve  and eventually assemble confidence in ladies around the globe through with our products that both empower both inward and external beauty</p>
 <p class="dark">
 We start by hoping to mother nature for the motivatin behind our beauty care products
 </p>

    </body>
</html>